<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dahab Associates, Inc.</title>
<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
<link rel="stylesheet" href="{{ MEDIA_URL }}css/common.css" type="text/css" />
<script type="text/javascript" src="{{ MEDIA_URL }}js/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="{{ MEDIA_URL }}js/check.js"></script>
</head>

<body>
	<div class="content no">
		<h2>No.</h2>
		<p>Back to the Future Day is October 21, 2015.</p>
		<p>You probably saw a photoshopped image. Please wait <span class="time_left"></span>. We will have hoverboards by then, you'll see.</p>
	</div>
	<div class="content yes">
		<h2>Yes!</h2>
		<p>Today is Back to the Future Day! It's a beautiful day, go outside, play with your hoverboard.</p>
	</div>
</body>